version: "3.1"

services:

  build:
    image: registry.gitlab.com/modle13/pico-8-conveyor-sim
    container_name: conveyor-sim-build
    command: >
      sh -c "cd source_dir && xvfb-run -a -s \"-screen 0 1400x900x24 +extension RANDR\" -- /pico8_install_dir/pico8 -export conveyor.html conveyor.p8"
    volumes:
      - /home/matt/projects/pico-8-conveyor-sim:/source_dir
      - /home/matt/bin/pico8:/pico8_install_dir
